<template>
  <div class="container">
    <text class="exit-btn" onclick="exitApp">✕ 退出</text>
    <text class="title">选择书籍</text>
    <div class="book-item" for="{{(index, item) in books}}" onclick="selectBook(item)">
      <text class="book-name">{{item}}</text>
    </div>
    
    <!-- 底部链接 -->
    <div class="footer">
      <text class="footer-text">开发者: CXin</text>
      <text class="footer-title">BiliBili</text>
      <text class="footer-link">https://space.bilibili.com/1841432920</text>
      <text class="footer-title">GitHub</text>
      <text class="footer-link">https://github.com/ChenXin-2009</text>
    </div>
    
    <!-- 底部Logo -->
    <div class="logo-container">
      <image class="logo-image" src="/common/logo-bottom.png"></image>
    </div>
    
    <!-- 底部空白区域 -->
    <div class="bottom-spacer"></div>
  </div>
</template>

<style>
.container {
  flex-direction: column;
  padding: 20px;
  background-color: #000000;
  width: 100%;
  height: 100%;
}

.exit-btn {
  font-size: 28px;
  color: #ff4444;
  margin-bottom: 15px;
  align-self: flex-start;
  padding: 10px;
}

.title {
  font-size: 36px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}

.book-item {
  padding: 25px;
  margin-bottom: 15px;
  background-color: #1a1a1a;
  border-radius: 12px;
  width: 100%;
}

.book-name {
  font-size: 28px;
  color: #ffffff;
}

.footer {
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
}

.footer-text {
  font-size: 18px;
  color: #999999;
  margin-bottom: 8px;
  font-weight: bold;
  text-align: center;
}

.footer-title {
  font-size: 16px;
  color: #888888;
  margin-top: 8px;
  margin-bottom: 3px;
  font-weight: bold;
  text-align: center;
}

.footer-link {
  font-size: 16px;
  color: #777777;
  margin-bottom: 4px;
  text-align: center;
}

.logo-container {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.logo-image {
  width: 256px;
  height: 256px;
  opacity: 0.3;
}

.bottom-spacer {
  height: 60px;
  width: 100%;
}
</style>

<script>
import router from '@system.router'
import app from '@system.app'

export default {
  data: {
    books: [
      '必修第一册',
      '必修第二册',
      '必修第三册',
      '选择性必修第一册',
      '选择性必修第二册',
      '选择性必修第三册',
      '选择性必修第四册'
    ]
  },
  selectBook(book) {
    console.log('Selected book:', book)
    router.push({
      uri: 'pages/unit-list',
      params: {
        book: book
      }
    })
  },
  exitApp() {
    app.terminate()
  }
}
</script>
