<template>
  <div class="fullscreen" style="background-color: rgb({{r}}, {{g}}, {{b}});" onclick="openSettings" @swipe="handleSwipe">
  </div>
</template>

<style>
.fullscreen {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.hint-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.35);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
</style>

<script>
import router from '@system.router'
import brightness from '@system.brightness'
import storage from '@system.storage'
import app from '@system.app'

export default {
  data: {
    r: 255,
    g: 255,
    b: 255
  },
  onInit() {
    this.loadSavedColor()
    this.setKeepScreenOn(true)
    this.setMaxBrightness()
  },
  onShow() {
    this.loadSavedColor()
    this.setKeepScreenOn(true)
    this.setMaxBrightness()
    // 如果是从调色页的"退出"按钮回来的，则退出应用
    storage.get({
      key: 'exit_app',
      success: (data) => {
        if (data === '1') {
          storage.delete({ key: 'exit_app' })
          this.setKeepScreenOn(false)
          this.restoreOriginalBrightness()
          app.terminate()
        }
      }
    })
  },
  onHide() {
    this.setKeepScreenOn(false)
  },
  onDestroy() {
    this.setKeepScreenOn(false)
    this.restoreOriginalBrightness()
  },
  onBackPress() {
    this.setKeepScreenOn(false)
    this.restoreOriginalBrightness()
    app.terminate()
    return true
  },
  loadSavedColor() {
    storage.get({
      key: 'flashlight_r',
      success: (data) => {
        if (data !== undefined && data !== null && data !== '') {
          this.r = parseInt(data)
        }
      }
    })
    storage.get({
      key: 'flashlight_g',
      success: (data) => {
        if (data !== undefined && data !== null && data !== '') {
          this.g = parseInt(data)
        }
      }
    })
    storage.get({
      key: 'flashlight_b',
      success: (data) => {
        if (data !== undefined && data !== null && data !== '') {
          this.b = parseInt(data)
        }
      }
    })
  },
  openSettings() {
    router.push({
      uri: 'pages/flashlight'
    })
  },
  handleSwipe(e) {
    if (e.direction === 'left') {
      router.push({
        uri: 'pages/function-menu'
      })
    } else if (e.direction === 'right') {
      this.setKeepScreenOn(false)
      this.restoreOriginalBrightness()
      app.terminate()
    }
  },
  setKeepScreenOn(enabled) {
    try {
      brightness.setKeepScreenOn({
        keepScreenOn: enabled,
        success: () => { console.log('屏幕常亮设置成功:', enabled) },
        fail: (data, code) => { console.log('屏幕常亮设置失败:', code) }
      })
    } catch (e) {
      console.log('屏幕常亮API调用失败:', e)
    }
  },
  setMaxBrightness() {
    try {
      brightness.setMode({
        mode: 0
      })
      brightness.setValue({
        value: 255
      })
    } catch (e) {
      console.log('亮度设置失败:', e)
    }
  },
  restoreOriginalBrightness() {
    try {
      brightness.setMode({
        mode: 1
      })
    } catch (e) {
      console.log('恢复亮度失败:', e)
    }
  }
}
</script>
